TheRedPill,2018-09-28
The_Donald,2019-06-26
FULLCOMMUNISM,2018-09-28
watchpeopledie,2018-09-28
asktrp,2018-09-28
MGTOW,2018-09-28
seduction,2018-09-28
MensRights,2018-09-28
PurplePillDebate,2018-09-28
Conservative,2019-06-26
AskTrumpSupporters,2019-06-26
HillaryForPrison,2019-06-26
AskThe_Donald,2019-06-26
politics,2019-06-26
ShitLiberalsSay,2018-09-28
badpolitics,2018-09-28
socialism,2018-09-28
LateStageCapitalism,2018-09-28
communism101,2018-09-28
pussypassdenied,2018-09-28
ImGoingToHellForThis,2018-09-28
trashy,2018-09-28
creepy,2018-09-28
Gore,2018-09-28